all:
  hosts:
    # Hôtes individuels
    ubuntu:
      ansible_host: 127.0.0.1
      ansible_user: vagrant
      ansible_port: 2222
      ansible_connection: ssh
      ansible_ssh_private_key_file: ~/.ssh/awx
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      ansible_python_interpreter: /usr/bin/python3
    jammy:
      ansible_host: 127.0.0.1
      ansible_user: vagrant
      ansible_port: 2200
      ansible_connection: ssh
      ansible_ssh_private_key_file: ~/.ssh/awx
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      ansible_python_interpreter: /usr/bin/python3
